CakeShopWPF/AddProductScreen.xaml

<UserControl x:Class="CakeShopWPF.AddProductScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShopWPF"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Loaded="AddProductScreen_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontSize="30" FontWeight="Bold">Thêm sản phẩm mới</Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="241*"/>
                <ColumnDefinition Width="321*"/>
                <ColumnDefinition Width="238*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <DockPanel Margin="5">
                    <TextBlock DockPanel.Dock="Top" FontSize="15" FontWeight="Bold" Margin="0 0 0 10">Tên sản phẩm</TextBlock>
                    <TextBox FontSize="15" Padding="2" x:Name="tbName" BorderThickness="1" BorderBrush="Black" Background="{x:Null}" Height="110"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock DockPanel.Dock="Top" FontSize="15" FontWeight="Bold" Margin="0 0 0 10">Mã sản phẩm</TextBlock>
                    <TextBox FontSize="15" Padding="2" x:Name="tbCode" BorderThickness="1" BorderBrush="Black" Background="{x:Null}" Height="55"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock DockPanel.Dock="Top" FontSize="15" FontWeight="Bold" Margin="0 0 0 10">Giá sản phẩm</TextBlock>
                    <TextBox FontSize="15" Padding="2" x:Name="tbPrice" BorderThickness="1" BorderBrush="Black" Background="{x:Null}" Height="55"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock DockPanel.Dock="Top" FontSize="15" FontWeight="Bold" Margin="0 0 0 10">Mô tả</TextBlock>
                    <TextBox FontSize="15" Padding="2" x:Name="tbDesc" BorderThickness="1" BorderBrush="Black" Background="{x:Null}" Height="150"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <DockPanel Margin="25 5 25 5">
                    <TextBlock DockPanel.Dock="Top" FontSize="15" FontWeight="Bold" Margin="0 0 0 10">Loại sản phẩm cũ</TextBlock>
                    <ComboBox x:Name="cbbCategory" SelectionChanged="cbbCategory_SelectionChanged" BorderThickness="1" BorderBrush="Black" Height="35">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CateName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <DockPanel Margin="25 5 25 5">
                    <StackPanel VerticalAlignment="Center" DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock VerticalAlignment="Center" DockPanel.Dock="Top" FontSize="15" FontWeight="Bold" Margin="0 0 10 0">Loại sản phẩm mới</TextBlock>
                        <RadioButton VerticalAlignment="Center" x:Name="rbNewCategory" IsChecked="False"/>
                    </StackPanel>
                    <TextBox Height="55" BorderThickness="1" BorderBrush="Black" Padding="2" FontSize="15" DockPanel.Dock="Top" TextChanged="tbNewCategory_TextChanged" x:Name="tbNewCategory"/>
                </DockPanel>
                <DockPanel Margin="25 5 25 5" VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="0 0 10 0">Ảnh sản phẩm</TextBlock>
                        <Button x:Name="addImageBtn" Click="addImageBtn_Click" BorderThickness="0" Background="CornflowerBlue" materialDesign:ShadowAssist.ShadowDepth="Depth0">Thêm ảnh</Button>
                    </StackPanel>

                    <Image x:Name="productImage" Margin="10"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <DockPanel Margin="5">
                    <TextBlock DockPanel.Dock="Top" FontSize="15" FontWeight="Bold" Margin="0 0 0 10">Số lượng còn lại</TextBlock>
                    <TextBox x:Name="tbQuantity" BorderBrush="Black" BorderThickness="1" Height="35" Padding="2"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="10" x:Name="addProductBtn" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="addProductBtn_Click" BorderThickness="0" Background="CornflowerBlue">Thêm</Button>
                    <Button BorderThickness="0" Background="CornflowerBlue" materialDesign:ShadowAssist.ShadowDepth="Depth0">Huỷ bỏ</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
