CakeShopWPF/AllOrderPage.xaml

<Page x:Class="CakeShopWPF.AllOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeShopWPF"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllOrderPage">

    <Grid>
        <ListView x:Name="orderListView" SelectionChanged="orderListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã hoá đơn" DisplayMemberBinding="{Binding OrderId}"/>
                    <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding CustomerName}"/>
                    <GridViewColumn Header="Tổng tiền " DisplayMemberBinding="{Binding TotalPrice}"/>
                    <GridViewColumn Header="Ngày mua " DisplayMemberBinding="{Binding OrderDate}"/>
                    <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding OrderStatusStr}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
