CakeShopWPF/DetailProductPage.xaml

<Page x:Class="CakeShopWPF.DetailProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeShopWPF"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="DetailProductPage_Loaded"
      Title="DetailProductPage">

    <Page.Resources>
        <local:DirectoryConverter x:Key="directoryConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="349*"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False" Margin="10" Grid.Row="0">
            <Button DockPanel.Dock="Left" x:Name="goBackBtn" Click="goBackBtn_Click" Background="CornflowerBlue" BorderThickness="0" materialDesign:ShadowAssist.ShadowDepth="Depth0">Quay lại</Button>
            <Button DockPanel.Dock="Right" x:Name="editProductBtn" Click="editProductBtn_Click" Background="CornflowerBlue" BorderThickness="0" materialDesign:ShadowAssist.ShadowDepth="Depth0">Cập nhật</Button>
        </DockPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">CHI TIẾT SẢN PHẨM</TextBlock>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="25">
                <StackPanel Orientation="Vertical">
                    <DockPanel Margin="0 0 0 15">
                        <TextBlock DockPanel.Dock="Top" FontSize="19" FontWeight="Bold" Margin="0 0 0 15" Foreground="Gray">Mã sản phẩm</TextBlock>
                        <TextBlock Text="{Binding CakeCode}" FontSize="19" FontWeight="Bold"/>
                    </DockPanel>
                    <DockPanel Margin="0 0 0 15">
                        <TextBlock DockPanel.Dock="Top" FontSize="19" FontWeight="Bold" Margin="0 0 0 15" Foreground="Gray">Tên sản phẩm</TextBlock>
                        <TextBlock Text="{Binding CakeName}" FontSize="19" FontWeight="Bold"/>
                    </DockPanel>
                    <DockPanel Margin="0 0 0 15">
                        <TextBlock DockPanel.Dock="Top" FontSize="19" FontWeight="Bold" Margin="0 0 0 15" Foreground="Gray">Giá bán</TextBlock>
                        <TextBlock Text="{Binding CakePrice}" FontSize="19" FontWeight="Bold"/>
                    </DockPanel>
                    <DockPanel Margin="0 0 0 15">
                        <TextBlock DockPanel.Dock="Top" FontSize="19" FontWeight="Bold" Margin="0 0 0 15" Foreground="Gray">Loại sản phẩm</TextBlock>
                        <TextBlock Text="{Binding CateName}" FontSize="19" FontWeight="Bold"/>
                    </DockPanel>
                    <DockPanel Margin="0 0 0 5">
                        <TextBlock DockPanel.Dock="Top" FontSize="19" FontWeight="Bold" Margin="0 0 0 15" Foreground="Gray">Số lượng còn lại</TextBlock>
                        <TextBlock Text="{Binding CakeQuantity}" FontSize="19" FontWeight="Bold"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="25">
                <StackPanel>
                    <DockPanel Margin="0 0 0 5">
                        <TextBlock DockPanel.Dock="Top" FontSize="19" FontWeight="Bold" Margin="0 0 0 15" Foreground="Gray">Mô tả</TextBlock>
                        <ScrollViewer Height="150">
                            <TextBlock Text="{Binding CakeDesc}" FontSize="19" FontWeight="Bold"/>
                        </ScrollViewer>
                    </DockPanel>
                    <Image Width="250" HorizontalAlignment="Center" x:Name="productImage" Source="{Binding CakeImage, Converter={StaticResource directoryConverter}}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
