CakeShopWPF/DetailProductPage.xaml

<Page x:Class="CakeShopWPF.DetailProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeShopWPF"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="DetailProductPage_Loaded"
      Title="DetailProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False">
            <Button DockPanel.Dock="Left" x:Name="goBackBtn" Click="goBackBtn_Click">Quay lại</Button>
            <Button DockPanel.Dock="Right" x:Name="editProductBtn" Click="editProductBtn_Click">Cập nhật</Button>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="159*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding CakeName}"/>
                    <TextBlock Text="{Binding CakeCode}"/>
                    <TextBlock Text="{Binding CakePrice}"/>
                    <TextBlock Text="{Binding CakeDesc}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Image/>
            </Grid>
        </Grid>
    </Grid>
</Page>
