CakeShopWPF/DetailOrderPage.xaml

<Page x:Class="CakeShopWPF.DetailOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeShopWPF"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="DetailOrderPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" x:Name="OrderStackPanel" Grid.Column="0">
            <TextBlock Text="{Binding OrderId}"/>
            <TextBlock Text="{Binding CustomerName}"/>
        </StackPanel>
        <ListView x:Name="OrderItemListView" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã bánh" DisplayMemberBinding="{Binding CakeCode}"/>
                    <GridViewColumn Header="Tên bánh" DisplayMemberBinding="{Binding CakeName}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
