CakeShopWPF/DetailProductPage.xaml

<Page x:Class="CakeShopWPF.DetailProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeShopWPF"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="DetailProductPage_Loaded"
      Title="DetailProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding CakeName}"/>
                <TextBlock Text="{Binding CakeCode}"/>
                <TextBlock Text="{Binding CakePrice}"/>
                <TextBlock Text="{Binding CakeDesc}"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
