CakeShopWPF/DetailOrderPage.xaml

<Page x:Class="CakeShopWPF.DetailOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeShopWPF"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="DetailOrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <Button x:Name="goBackBtn" DockPanel.Dock="Left" Background="CornflowerBlue" BorderThickness="0" Click="goBackBtn_Click">Quay lại</Button>
            <Button x:Name="completeBtn" DockPanel.Dock="Right" Margin="0 0 15 0" Background="CornflowerBlue" BorderThickness="0" Click="completeBtn_Click">Đánh dấu hoàn tất</Button>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <StackPanel Orientation="Vertical" x:Name="OrderStackPanel" Grid.Column="0">
                    <DockPanel Margin="0 15 0 15">
                        <TextBlock DockPanel.Dock="Left" Margin="0 0 15 0" FontSize="15" FontWeight="Bold">Mã hoá đơn:</TextBlock>
                        <TextBlock Text="{Binding OrderId}"/>
                    </DockPanel>
                    <DockPanel Margin="0 0 0 15">
                        <TextBlock DockPanel.Dock="Left" Margin="0 0 15 0" FontSize="15" FontWeight="Bold">Mã khách hàng:</TextBlock>
                        <TextBlock Text="{Binding CustomerId}"/>
                    </DockPanel>
                    <DockPanel Margin="0 0 0 15">
                        <TextBlock DockPanel.Dock="Left" Margin="0 0 15 0" FontSize="15" FontWeight="Bold">Tên khách hàng:</TextBlock>
                        <TextBlock Text="{Binding CustomerName}"/>
                    </DockPanel>
                    <DockPanel Margin="0 0 0 15">
                        <TextBlock DockPanel.Dock="Left" Margin="0 0 15 0" FontSize="15" FontWeight="Bold">Tổng giá:</TextBlock>
                        <TextBlock Text="{Binding TotalPrice}"/>
                        <TextBlock FontWeight="Bold" Text=" VNĐ"/>
                    </DockPanel>
                    <DockPanel Margin="0 0 0 15">
                        <TextBlock DockPanel.Dock="Left" Margin="0 0 15 0" FontSize="15" FontWeight="Bold">Ngày mua:</TextBlock>
                        <TextBlock Text="{Binding OrderDate}"/>
                    </DockPanel>
                    <DockPanel Margin="0 0 0 15">
                        <TextBlock DockPanel.Dock="Left" Margin="0 0 15 0" FontSize="15" FontWeight="Bold">Trạng thái:</TextBlock>
                        <TextBlock x:Name="txtStatus"/>
                    </DockPanel>
                    <DockPanel Margin="0 0 0 15" x:Name="dpShippingAddress">
                        <TextBlock DockPanel.Dock="Left" Margin="0 0 15 0" FontSize="15" FontWeight="Bold">Địa chỉ giao hàng:</TextBlock>
                        <TextBlock x:Name="txtShippingAddress" Text="{Binding ShippingAddress}"/>
                    </DockPanel>
                    <DockPanel Margin="0 0 0 15" x:Name="dpShippingFee">
                        <TextBlock DockPanel.Dock="Left" Margin="0 0 15 0" FontSize="15" FontWeight="Bold">Phí giao hàng:</TextBlock>
                        <TextBlock x:Name="txtShippingFee" Text="{Binding ShippingFee}"/>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
            <ListView x:Name="OrderItemListView" Grid.Column="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã bánh" DisplayMemberBinding="{Binding CakeCode}"/>
                        <GridViewColumn Header="Tên bánh" DisplayMemberBinding="{Binding CakeName}"/>
                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding CartQuantity}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
