CakeShopWPF/EditProductPage.xaml

<Page x:Class="CakeShopWPF.EditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeShopWPF"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Loaded="EditProductPage_Loaded"
             d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <TextBlock>Cập nhật sản phẩm</TextBlock>
            <Button x:Name="goBackBtn" Click="goBackBtn_Click">Quay lại</Button>
            <Button x:Name="confirmUpdateProductBtn" Click="confirmUpdateProductBtn_Click">Xác nhận</Button>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="138*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                <TextBox x:Name="txtCakeName" Text="{Binding CakeName}"/>
                <TextBox x:Name="txtCakeCode" Text="{Binding CakeCode}"/>
                <TextBox x:Name="txtCakeCat" Text="{Binding CakeCat}"/>
                <TextBox x:Name="txtCakePrice" Text="{Binding CakePrice}"/>
                <TextBox x:Name="txtCakeDesc" Text="{Binding CakeDesc}"/>
                <TextBox x:Name="txtCakeImage" Text="{Binding CakeImage}"/>
                <TextBox x:Name="txtCakeQuantity" Text="{Binding CakeQuantity}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
