CakeShopWPF/HomePage.xaml

<Page x:Class="CakeShopWPF.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeShopWPF"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="HomePage_Loaded"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Height="45" DockPanel.Dock="Top" Background="{x:Null}"
                    Margin="0,9,0,9"
                    Orientation="Horizontal" HorizontalAlignment="Center">

                <Border BorderThickness="2" CornerRadius="3" BorderBrush="#B8B8B8">
                    <TextBox x:Name="SearchTextBox" KeyDown="TextBox_KeyDown" KeyUp="SearchTextBox_KeyUp"
                             materialDesign:HintAssist.Hint="Tìm món ăn ở đây" Background="#EDEDED" 
                             Width="350" Height="45" Padding="2,2,2,2" FontSize="21"/>
                </Border>
                <Button Margin="10,0,0,0" Padding="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" 
                        Width="65" Height="45" Click="Search_Click">
                    <materialDesign:PackIcon Kind="Search"  Foreground="#B8B8B8" Width="65" Height="45"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <ListView x:Name="CakeListView" MouseLeftButtonUp="CakeListView_MouseLeftButtonUp" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,0,5,0">
                            <Border Height="150" Width="200" Margin="0,0,0,0">
                                <Border.Background>
                                    <ImageBrush/>
                                </Border.Background>
                            </Border>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CakePrice}"></TextBlock>
                                <TextBlock Text=" đồng"/>
                                <Button x:Name="addToCartBtn" Click="addToCartBtn_Click">Thêm vào đơn hàng</Button>
                            </StackPanel>
                            <Label Content="{Binding CakeName}" HorizontalAlignment="Center" Margin="0,0,0,0">
                            </Label>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
