CakeShopWPF/HomePage.xaml

<Page x:Class="CakeShopWPF.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeShopWPF"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="HomePage_Loaded"
      Title="HomePage">

    <Page.Resources>
        <local:DirectoryConverter x:Key="directoryConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="335*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Height="45" DockPanel.Dock="Top" Background="{x:Null}"
                    Margin="0,9,0,9" VerticalAlignment="Center"
                    Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox x:Name="cbbFilter" Width="150" SelectionChanged="cbbFilter_SelectionChanged" materialDesign:HintAssist.Hint="Loại bánh" Margin="0,0,30,9" Height="Auto" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" BorderThickness="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CateName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Border BorderThickness="2" CornerRadius="3" BorderBrush="#B8B8B8">
                    <TextBox x:Name="SearchTextBox" KeyDown="TextBox_KeyDown" KeyUp="SearchTextBox_KeyUp" TextChanged="SearchTextBox_TextChanged"
                             materialDesign:HintAssist.Hint="Tìm món ăn ở đây" Background="#EDEDED" 
                             Width="350" Height="45" Padding="2,2,2,2" FontSize="21"/>
                </Border>
                <Button Margin="15,0,0,0" Padding="0,0,0,0" BorderBrush="{x:Null}"

                        Width="65" Height="45" Click="Clear_Click" Content="Clear"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding CurrentPage}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="/" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding TotalPage}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BackBtn" Click="BackBtn_Click" Background="{x:Null}" Foreground="Black"
                        BorderBrush="Black" BorderThickness="2" Margin="0 0 10 0" materialDesign:ShadowAssist.ShadowDepth="Depth0">

                    <materialDesign:PackIcon Kind="NavigateBefore"/>
                </Button>
                <Button x:Name="NextBtn" Click="NextBtn_Click" Background="{x:Null}" Foreground="Black"
                        BorderBrush="Black" BorderThickness="2" Margin="10 0 10 0" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <materialDesign:PackIcon Kind="NavigateNext"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <ListView x:Name="CakeListView" MouseLeftButtonUp="CakeListView_MouseLeftButtonUp" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,0,5,0">
                            <Border Height="150" Width="200" Margin="0,0,0,0">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding CakeImage, Converter={StaticResource directoryConverter}}"/>
                                </Border.Background>
                            </Border>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CakePrice}"></TextBlock>
                                <TextBlock Text=" đồng"/>
                                <Button x:Name="addToCartBtn" Click="addToCartBtn_Click">Thêm vào đơn hàng</Button>
                            </StackPanel>
                            <Label Content="{Binding CakeName}" HorizontalAlignment="Center" Margin="0,0,0,0">
                            </Label>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
