CakeShopWPF/OrderPage.xaml

<Page x:Class="CakeShopWPF.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeShopWPF"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Loaded="OrderPage_Loaded"
      Unloaded="OrderPage_Unloaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="251*"/>
                <RowDefinition Height="149*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" LastChildFill="True">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 0 0 15">
                    <Label FontSize="15" FontWeight="Bold">Khách hàng cũ</Label>
                    <RadioButton x:Name="OldCustomerBtn" Checked="OldCustomerBtn_Checked"/>
                </StackPanel>
                <ComboBox Margin="0 0 0 15" SelectionChanged="CustomerComboBox_SelectionChanged" x:Name="CustomerComboBox" Width="Auto" DockPanel.Dock="Top" materialDesign:HintAssist.Hint="Chọn khách hàng">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CustomerName}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding CustomerTel}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ScrollViewer>
                    <ListView x:Name="CustomerListView" DockPanel.Dock="Top" SelectionChanged="CustomerListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="15" Text="{Binding CustomerName}"/>
                                    <TextBlock FontSize="15" Text=" - "/>
                                    <TextBlock FontSize="15" Text="{Binding CustomerTel}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </DockPanel>
            <DockPanel Grid.Row="1" LastChildFill="False">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 0 0 15">
                    <Label FontSize="15" FontWeight="Bold">Khách hàng mới</Label>
                    <RadioButton IsChecked="False" x:Name="NewCustomerBtn" Checked="NewCustomerBtn_Checked"/>
                </StackPanel>
                <TextBox FontSize="15" Padding="2" Height="35" Margin="0 0 0 15" TextChanged="tbCustomerName_TextChanged" DockPanel.Dock="Top" x:Name="tbCustomerName" materialDesign:HintAssist.Hint="Tên khách hàng"/>
                <TextBox FontSize="15" Padding="2" Height="35" TextChanged="tbCustomerTel_TextChanged" DockPanel.Dock="Top" x:Name="tbCustomerTel" materialDesign:HintAssist.Hint="Số điện thoại"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="124*"/>
                <RowDefinition Height="207*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="15" FontWeight="Bold">Sản phẩm</Label>
            <DockPanel x:Name="txtNotification" Grid.Row="1" Visibility="Hidden" Grid.RowSpan="2">
                <TextBlock HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" DockPanel.Dock="Top" Grid.Row="1">Không có sản phẩm trong giỏ hàng!</TextBlock>
            </DockPanel>
            <ListView Grid.Row="1" x:Name="CartListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                            <TextBlock Margin="0 0 15 0" FontSize="15" TextWrapping="Wrap" Text="{Binding CakeName}"/>
                            <Button Background="CornflowerBlue" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="0" Foreground="White" HorizontalAlignment="Right" x:Name="DecreaseQuantityBtn" Click="DecreaseQuantityBtn_Click">
                                <materialDesign:PackIcon Kind="Remove"/>
                            </Button>
                            <TextBox HorizontalContentAlignment="Center" Margin="5 0 5 0" Width="50" x:Name="tbQuantity" Text="{Binding CartQuantity}" TextChanged="tbQuantity_TextChanged"/>
                            <Button materialDesign:ShadowAssist.ShadowDepth="Depth0" x:Name="IncreaseQuantityBtn" Background="CornflowerBlue" BorderThickness="0" Click="IncreaseQuantityBtn_Click">
                                <materialDesign:PackIcon Kind="Add"/>
                            </Button>
                            <Button Margin="25 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth0" x:Name="deleteBtn" Background="CornflowerBlue" BorderThickness="0" Foreground="White" Click="deleteBtn_Click">
                                <materialDesign:PackIcon Kind="Delete"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="3">
                <Button x:Name="CheckoutBtn" Background="CornflowerBlue" BorderThickness="0" Click="CheckoutBtn_Click">Thanh toán</Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
