CakeShopWPF/OrderPage.xaml

<Page x:Class="CakeShopWPF.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CakeShopWPF"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Loaded="OrderPage_Loaded"
      Unloaded="OrderPage_Unloaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" LastChildFill="False">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label>Khách hàng cũ</Label>
                    <RadioButton x:Name="OldCustomerBtn" Checked="OldCustomerBtn_Checked"/>
                </StackPanel>
                <ComboBox SelectionChanged="CustomerComboBox_SelectionChanged" x:Name="CustomerComboBox" Width="Auto" DockPanel.Dock="Top" materialDesign:HintAssist.Hint="Chọn khách hàng">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CustomerName}"/>
                                <TextBlock>-</TextBlock>
                                <TextBlock Text="{Binding CustomerTel}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox DockPanel.Dock="Top" Width="Auto" materialDesign:HintAssist.Hint="Tìm kiếm"/>
                <ListView x:Name="CustomerListView" DockPanel.Dock="Top" SelectionChanged="CustomerListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CustomerName}"/>
                                <TextBlock>-</TextBlock>
                                <TextBlock Text="{Binding CustomerTel}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
            <DockPanel Grid.Row="1" LastChildFill="False">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label>Khách hàng mới</Label>
                    <RadioButton IsChecked="False" x:Name="NewCustomerBtn" Checked="NewCustomerBtn_Checked"/>
                </StackPanel>
                <TextBox TextChanged="tbCustomerName_TextChanged" DockPanel.Dock="Top" x:Name="tbCustomerName" materialDesign:HintAssist.Hint="Tên khách hàng"/>
                <TextBox TextChanged="tbCustomerTel_TextChanged" DockPanel.Dock="Top" x:Name="tbCustomerTel" materialDesign:HintAssist.Hint="Số điện thoại"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="187*"/>
                <RowDefinition Height="26*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Sản phẩm</Label>
            <DockPanel  x:Name="txtNotification" Grid.Row="1" Visibility="Hidden">
                <TextBlock DockPanel.Dock="Top" Grid.Row="1">Không có sản phẩm</TextBlock>
                <Button x:Name="addCartBtn" Click="addCartBtn_Click">Thêm ngay</Button>
            </DockPanel>
            <ListView Grid.Row="1" x:Name="CartListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CakeName}"/>
                            <Button x:Name="DecreaseQuantityBtn" Click="DecreaseQuantityBtn_Click">
                                <materialDesign:PackIcon Kind="Remove"/>
                            </Button>
                            <TextBox Width="100" x:Name="tbQuantity" Text="{Binding CartQuantity}" TextChanged="tbQuantity_TextChanged"/>
                            <Button x:Name="IncreaseQuantityBtn" Click="IncreaseQuantityBtn_Click">
                                <materialDesign:PackIcon Kind="Add"/>
                            </Button>
                            <Button x:Name="deleteBtn" Click="deleteBtn_Click">
                                <materialDesign:PackIcon Kind="Delete"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2">
                <Button x:Name="CheckoutBtn" Click="CheckoutBtn_Click">Thanh toán</Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
